{
    "name": "low-code-hour-test",
    "description": "Low-Code Hour Test Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-ngrok": "0.1.1"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}